# .NetCoreRabbitMqMicrosServices

./: MicroRabbitMq.sln  README.md
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbitMq.Banking.Api/: MicroRabbitMq.Banking.Api.csproj  Program.cs  Startup.cs
MicroRabbitMq.Banking.Api/Controllers/: BankinController.cs
MicroRabbitMq.Banking.Api/Properties/: launchSettings.json
MicroRabbitMq.Banking.Aplication/: MicroRabbitMq.Banking.Aplication.csproj
MicroRabbitMq.Banking.Aplication/Interfaces/: IAccountService.cs
MicroRabbitMq.Banking.Aplication/Models/: AccountTransfer.cs
MicroRabbitMq.Banking.Aplication/Services/: AccountService.cs
MicroRabbitMq.Banking.Data/: MicroRabbitMq.Banking.Data.csproj
MicroRabbitMq.Banking.Data/Context/: BankingDbContext.cs
MicroRabbitMq.Banking.Data/Migrations/: 20200906141818_a.Designer.cs  20200906141818_a.cs  20200906142157_aasdasd.Designer.cs  20200906142157_aasdasd.cs  20200906153041_Taba.Designer.cs  20200906153041_Taba.cs  20200906153258_AccountTabl.Designer.cs  20200906153258_AccountTabl.cs  20200906153355_Flot.Designer.cs  20200906153355_Flot.cs  BankingDbContextModelSnapshot.cs
MicroRabbitMq.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitMq.Banking.Domain/: MicroRabbitMq.Banking.Domain.csproj
MicroRabbitMq.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbitMq.Banking.Domain/CommandsHandler/: TransferCommandHandler.cs
MicroRabbitMq.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMq.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbitMq.Banking.Domain/Model/: Account.cs
MicroRabbitMq.Data/: Class1.cs
MicroRabbitMq.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbitMq.Domain.Core/Commands/: Command.cs
MicroRabbitMq.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbitMq.Infra.IoC/: DependencyContainer.cs  MicroRabbitMq.Infra.IoC.csproj
MicroRabbitMq.Mvc/: Program.cs  Startup.cs
MicroRabbitMq.Mvc/Controllers/: HomeController.cs
MicroRabbitMq.Mvc/Models/: ErrorViewModel.cs  TransferViewModel.cs
MicroRabbitMq.Mvc/Models/DTO/: TransferDto.cs
MicroRabbitMq.Mvc/Services/: ITransferServices.cs  TransferService.cs
MicroRabbitMq.Mvc/Views/: _ViewImports.cshtml
MicroRabbitMq.Mvc/Views/Shared/: _Layout.cshtml
MicroRabbitMq.Transfer.Api/: MicroRabbitMq.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroRabbitMq.Transfer.Api/Controllers/: TransferController.cs
MicroRabbitMq.Transfer.Aplication/: MicroRabbitMq.Transfer.Aplication.csproj
MicroRabbitMq.Transfer.Aplication/Interfaces/: ITransferService.cs
MicroRabbitMq.Transfer.Aplication/Services/: TransferService.cs
MicroRabbitMq.Transfer.Data/: MicroRabbitMq.Transfer.Data.csproj
MicroRabbitMq.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbitMq.Transfer.Data/Migrations/: 20200913003208_Initial Migration.Designer.cs  20200913003208_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbitMq.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbitMq.Transfer.Domain/: MicroRabbitMq.Transfer.Domain.csproj
MicroRabbitMq.Transfer.Domain/EventHandler/: TransferEventHandler.cs
MicroRabbitMq.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMq.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbitMq.Transfer.Domain/Models/: TransferLog.cs
